# my-dev-journey

./: README.md
Concurrent Chat Server/: README.md.save
Concurrent Chat Server/src/: Main.java  WebServer.java
Fried Chicken/: README.md.save  build.xml  hs_err_pid13727.jfr  hs_err_pid22216.jfr  pseudocode.txt
Fried Chicken/src/io/codeforall/kernelfc/: Bird.java  ColisionHandler.java  GameHandler.java  MyLittleKeyboardHandler.java  Pipe.java  PipeFactory.java  Score.java  Sounds.java
Paint/: README.md  drawing.txt
Paint/src/io/codeforall/kernelfc/: Cursor.java  Grid.java  Playground.java
placar-fc/: index.html
placar-fc/css/: style.css
placar-fc/js/: app.js  controller.js  model.js  view.js
