<?xml version="1.0" ?>
<project name="BananaYellowProject" default="jarfile">
    <!-- Initialize build properties -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="BananaYellowProject" />
        <property name="src.dir" value="src" />
        <property name="main.class" value="io.codeforall.kernelfc.GameHandler" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="lib.dir" value="lib" />
        <property name="resources.dir" value="resources" />
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="simplegraphics.jar"/>
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Copies resources (images and sounds) into the build directory -->
    <target name="copy-resources" description="Copies resources" depends="compile">
        <mkdir dir="${build.dir}/resources"/>
        <copy todir="${build.dir}/resources">
            <fileset dir="${resources.dir}" includes="**/*"/>
        </copy>
    </target>

    <!-- Creates a JAR file including resources and external libraries -->
    <target name="jarfile" description="Archives the code and resources" depends="copy-resources">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Class-Path" value="lib/simplegraphics.jar" />
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="simplegraphics.jar"/>
        </jar>
    </target>

</project>
